<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
      

        <!-- Template Stylesheet -->
        <link href="style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">PortFolio</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#experience" class="nav-item nav-link">Experience</a>
                        <a href="#hobby" class="nav-item nav-link">Hobby</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="container">
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text" ></div>
                                <h5 class="typed-text">I'm</h5>
                                <h1 class="typed-text">Mathumitha V</h1>
                                <div class="typed-text"><h3>Student, Desire To Learn!</h3></div>
                            </div>
                            <div class="hero-btn">
                                <a class="btn" href="https://drive.google.com/folderview?id=1gly2fWnq_ZsC0xORF-rP1S8egPVDgcAL">Resume</a>
                                <a class="btn" href="#contact">Contact Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- Hero End -->
        <br><br><br><br><br>
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img.jpg" alt="Image" >  
                        </div>
                    </div>
                   
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>Learn About Me</p>
                                <h2></h2>
                            </div>
                            
                            <div class="skills">
                                <div class="skill-name">
                                    <p>HTML</p><p>85%</p>
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 85%;"></span>
                                </div>
                                <div class="skill-name">
                                    <p>CSS</p><p>95%</p>
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 95%;"></span>
                                </div>
                                <div class="skill-name">
                                    <p>C,C++</p><p>75%</p>
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 75%;"></span>
                                </div>
                                <div class="skill-name">
                                    <p>JS</p><p>50%</p>
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 50%;"></span>
                                </div>
                                <div class="skill-name">
                                    <p>Python</p><p>80%</p>
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 80%;"></span>
                                </div>
                                <div class="skill-name">
                                    <p>Php</p><p>90%</p>
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 90%;"></span>
                                </div>
                            </div>
                            <a class="btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        <br><br><br>
         <!-- Education Experience Start -->
         <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Resume</p>
                    <h2>Education Qualification</h2><br><br>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2016 - 2017</div>
                            <h2>SSLC</h2>
                            <h4>93.2%</h4>
                            <p>
                                M.A.K MAT.HR.SEC.SCHOOL.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2017 - 2018</div>
                            <h2>HSC 1 YEAR</h2>
                            <h4>87.8%</h4>
                            <p>
                                M.A.K MAT.HR.SEC.SCHOOL.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2018 - 2019</div>
                            <h2>HSC 2 YEAR</h2>
                            <h4>88.7%</h4>
                            <p>
                                M.A.K MAT.HR.SEC.SCHOOL.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2019 - 2023</div>
                            <h2>B.Tech Information Technology</h2>
                            <h4>9.54 CGPA</h4>
                            <p>
                                Agni College Of Technology.


                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Education Experience End -->
         <!-- Project Start -->
         <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    
                    <h2>PROJECT DONE</h2><br><br>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <h2>Line Follower Robot</h2>
                           
                            <p>
                                Moving forward searching for a black line on a white surface .Detect a black line on a white surface. Generate control commands to follow a detected black line.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            
                            <h2>Students Attendance</h2>
                            <p>
                                Help in evaluating attendance eligibility criteria of a student . The purpose of developing  student attendance is to computerized the traditional way of taking attendance.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <a href="https://charitywebsitedemogrip2021.000webhostapp.com/"> <h2>Payment Gateway Website</h2></a>
                        
                            <p>
                                Simple website where payment gateway  is intergrated. On clicking donate button ,user will land to payment page after transaction email is send to user.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <a href="https://www.youtube.com/watch?v=LySNy_vqYyA"><h2>E-Commerce Website</h2></a>
                            <p>
                                Create an e commerce website with carts. The site will show various items and whoever wants to buy will simple find its rate and book it with address details and save it to database

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project End -->
        <br><br><br><br>
        <!--Hobby start-->
        <div class="resume_item resume_hobby" id="hobby">

            <div class="title">
      
                <center><h2>Hobby</h2></center>
      
               </div>
      
             <ul>
      
               <li><i class="fas fa-book"></i></li>
      
               <li><i class="fas fa-gamepad"></i></li>
      
               <li><i class="fas fa-music"></i></li>
      
               <li><i class="fab fa-pagelines"></i></li>
      
            </ul>
      
          </div>
          <!--Hobby end-->
          <br><br><br><br>
      
        <!-- Contact Start -->
         <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497511.1146222424!2d79.92880293858357!3d13.048043807821374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1626201916296!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                            <div class="col-md-8">
                                <div class="contact-form">
                                    <div id="success"></div>
                                    <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                        <div class="control-group">
                                            <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                            <p class="help-block"></p>
                                        </div>
                                        <div class="control-group">
                                            <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                            <p class="help-block"></p>
                                        </div>
                                        <div class="control-group">
                                            <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                            <p class="help-block"></p>
                                        </div>
                                        <div class="control-group">
                                            <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                            <p class="help-block"></p>
                                        </div>
                                        <div>
                                            <button class="btn" type="submit" id="sendMessageButton">Send Message</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact End -->
        
        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Mathumitha V</h2>
                        <h4>Kundrathur</h4>
                        <div class="footer-menu">
                            <p>vmathumitha2002@gmail.com</p>
                        </div>
                        <div class="footer-social">
                            <a href="https://twitter.com/v_mathumitha?s=08"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100037649743663"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/channel/UCTrkFigM5wkZGp0kQMxTd3A"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/shruthi_mathu/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/mathu-mitha-0541421b1"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top" color="white"><i class="fa fa-chevron-up"></i></a>

        <br>
        <br>
        
        
        </body>
        </html>